# Project
group=dev.karmabyte.ledger
version=1.0.0-SNAPSHOT
description=Economy API for Hytale servers

# Versions
javaVersion=25
hytaleVersion=1.0.0

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25.0.1
